POSTGRES_URL="postgres://default:MLU1Ozg6jntI@ep-tiny-cell-a4lgzevp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MLU1Ozg6jntI@ep-tiny-cell-a4lgzevp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MLU1Ozg6jntI@ep-tiny-cell-a4lgzevp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MLU1Ozg6jntI@ep-tiny-cell-a4lgzevp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-cell-a4lgzevp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MLU1Ozg6jntI"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="pOYTGNEcttG/bFbPGooqt6b1fN+BSfTtXwPvMvSLch8="


AUTH_GOOGLE_ID=386234190146-l9rvvbt23k1qrnrfn1ui4l69h3q2aj21.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_GITHUB_ID=Ov23li9K7XAOzhspnfwd
AUTH_GITHUB_SECRET=acc4df4a746f524cf216d38bd7ddca90ec56950b